### ISSUE TITLE
runs smooth but doesnt create the ap. 

### ISSUE THREAD

**Issue by thedeadseth** [wifiphisher/wifiphisher#731]
**Version**: 1.3GIT 

wifiphisher does its thing but actually creating the rogue ap.

**Comment by anakin1028** [comment]
Do you mean the rogue ap doesn't lunch and wifiphisher closes?

* Can you post the output of  `which hostapd` and `which dnsmasq`

* Have you run `python setup.py install` ?

**Comment by thedeadseth** [comment]
nonono, wifiphisher doesnt auto close. it starts to deauth clients (wel i assume so, clients start populatin the client area) 
it does its thin, except rebtoadcasting the ap
and yess sir i have --install'd

**Comment by anakin1028** [comment]
So do you mean wifiphisher starts running but the fake access point doesn't lunch?
* Q1 : how many cards do you have?

* Q2 When the tool is running and enters the main terminal of wifiphisher can you post the output `iw dev` and `iwconfig` for us?

Also output the `stdout` of the tool  in this thread.

**Comment by anakin1028** [comment]
@thedeadseth I have updated my above comment.
It would be helpful if you can help us clarify the above  questions.
Thanks.

**Comment by anakin1028** [comment]
I test wifiphisher with the following three adatpers with single card mode and run the command `python bin/wifiphisher`.  I'm not so sure if the following information is relevant to your problem, but indeed the `case 3` has the same phenomenon you have met.

* 1: TL-WN722N-V1 : runs well and can use this one card to lunch Access Point and do the jamming
* 2: ALFA-AWUS036NHA : runs well and can use this one card to lunch Access Point and do the jamming
* 3: Intel Adaptor : This is my built in card though it can support both the monitor and AP mode, but sometimes it will fail to lunch access point due to the firmware bug as the following kernel log (by `dmesg`):

```
Sep  8 23:37:41 user kernel: [  224.071799] iwlwifi 0000:02:00.0:                 FH_TSSR_TX_ERROR_REG: 0X00000000
Sep  8 23:37:41 user kernel: [  224.071820] iwlwifi 0000:02:00.0: FW error in SYNC CMD ADD_STA
Sep  8 23:37:41 user kernel: [  224.071824] CPU: 1 PID: 5900 Comm: python2 Tainted: G        W    3.12.6 #9
Sep  8 23:37:41 user kernel: [  224.071826] Hardware name: LENOVO 20ASA02WTW/20ASA02WTW, BIOS J4ET64WW(1.64) 05/29/2014
Sep  8 23:37:41 user kernel: [  224.071830]  00000000 00000000 f1d359dc c166dbdf eebba000 f1d35a28 f8cfeeaa f3ff2064
Sep  8 23:37:41 user kernel: [  224.071836]  00000000 00000000 f8d0b2bf f8fc6f32 f8fc6f32 f1d35a60 eebbbf1c 00000012
Sep  8 23:37:41 user kernel: [  224.071842]  00000000 e8429510 c1073ad0 f1d35a14 f1d35a14 f1d35a60 eebba000 f1d35a84
Sep  8 23:37:41 user kernel: [  224.071847] Call Trace:
Sep  8 23:37:41 user kernel: [  224.071857]  [<c166dbdf>] dump_stack+0x41/0x52
Sep  8 23:37:41 user kernel: [  224.071872]  [<f8cfeeaa>] iwl_trans_pcie_send_hcmd+0x57a/0x5f0 [iwlwifi]
Sep  8 23:37:41 user kernel: [  224.071878]  [<c1073ad0>] ? wake_up_atomic_t+0x30/0x30
Sep  8 23:37:41 user kernel: [  224.071885]  [<f8fae133>] iwl_mvm_send_cmd_status+0x63/0x220 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071890]  [<f8fae1f0>] ? iwl_mvm_send_cmd_status+0x120/0x220 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071894]  [<f8fae32c>] iwl_mvm_send_cmd_pdu_status+0x3c/0x50 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071899]  [<f8fb1931>] iwl_mvm_add_int_sta_common+0xa1/0x160 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071904]  [<f8fae32c>] ? iwl_mvm_send_cmd_pdu_status+0x3c/0x50 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071910]  [<f8fb28e5>] iwl_mvm_send_bcast_sta+0x45/0xa0 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071914]  [<f8fa9edc>] iwl_mvm_start_ap+0x8c/0x100 [iwlmvm]
Sep  8 23:37:41 user kernel: [  224.071936]  [<f9115bb0>] ieee80211_start_ap+0x1d0/0x370 [mac80211]
```

I will recommend to use the option 1 and option 2 to do the single card test for `wifiphisher`.

**Comment by thedeadseth** [comment]
i am running two ALFA USB WiFi AWUS036NEH
so both monitor and injection are possible. 
and may i say, your response times are amazing

**Comment by anakin1028** [comment]
hmm. The only thing I can think is the `hostapd nl80211` driver initialization fail so the hostapd process actually doesn't lunch finally.

Some issues confirm my guesses:
* 1 [mtimAP](https://github.com/xdavidhu/mitmAP/issues/16)
* 2 #138 for the wifiphisher

I think you should try to lunch hostapd manaully by the `AWUS036NEH` adaptor and see if this works on your system.

You can follow the below steps to test:
1. create a configuration file with the following contents and save as `hostapd.conf`
```
interface=wlan0 # change wlan0 to the one you observe from iw dev
beacon_int=100
hw_mode=g
channel=1
```
2.  run `hostapd ./hostapd.conf`

**Comment by sho-luv** [comment]
The tool captures creds by pretending to ask for WPA creds. Can you add WPA enterprise capture as well. Just another fake wifi connection.

**Comment by usama7628674** [comment]
Use eaphammer script for Wpa-Enterprise

**Comment by thedeadseth** [comment]
sorry i was away from my "puter" for a little bit. here within the hour i will test those and attempt to provide the requested io from the post on sept.8th and 9th..

**Comment by sophron** [comment]
@thedeadseth Any updates on that?

**Comment by blackHatMonkey** [comment]
@thedeadseth I'm closing this issue due to inactivity. Feel free to re-open if needed 😄 .
